#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crimscity
DB_USERNAME=roor
DB_PASSWORD=
SESSION_KEY="$#T$%Y#%^%YHU%^%^J"

#SERVER
PORT=3000

#SESSION
SESSION_KEY="$^%Y%^$H%^H^%^JH"
SESSION_NAME="Ke(!)"


#TOKEN AT=ACCESS ST=SESSION
AT_NAME="Lz^T1"
ST_NAME="Oo!SK"

#URL
API_URL=

BCRYPT_ROUND=10
JWT_KEY="KJ#@@#HK@#HR@#KJH"

#COOKIE - LAX - STRICT - None
C_MAX_AGE=3600000
C_SECURE=true
C_SAMESITE=